<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_second"
        android:title="Live"
        />
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_hour"
        android:title="Hour"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_day"
        android:title="Day"
        />
</menu>